worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream broker_backend {
        server broker:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://broker_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    # Required for WebSocket proxying
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}
